#######################################
# Syntax Coloring Map Temperature
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Temperature	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
readTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
