#######################################
# Syntax Coloring Map ServoMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ServoMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
roate	KEYWORD2
readCommandAndRotatre	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
